1. first make sure to un-zip the program 
2. double click on the setup.exe
3. install it!
4. a shortcut should pop up on the desktop for leading to the library folder to put your dll files, you must right click
and "open file location" in order for it to work, going to build a custom command to opo-up a gui to install your
dll files in that folder in next update.